# quizzer

category-service/: Dockerfile  docker-compose.yml  pom.xml
category-service/database/: Dockerfile
category-service/database/dev/: docker-compose.yml
category-service/src/main/java/org/quizzer/category/: CategoryServiceApplication.java  package-info.java
category-service/src/main/java/org/quizzer/category/api/: ApiError.java  ApiFieldError.java  ApplicationController.java  CategoryController.java  CategoryExceptionsHandler.java  GeneralExceptionsHandler.java  ValidationExceptionsHandler.java  package-info.java
category-service/src/main/java/org/quizzer/category/configuration/: EurekaClientConfiguration.java
category-service/src/main/java/org/quizzer/category/datasource/h2/: H2DatabaseServerConfig.java
category-service/src/main/java/org/quizzer/category/domain/: Category.java  package-info.java
category-service/src/main/java/org/quizzer/category/dto/: DtoMapper.java  EntityMapper.java  package-info.java
category-service/src/main/java/org/quizzer/category/dto/base/: CategoryDto.java  CategoryDtoMapper.java  package-info.java
category-service/src/main/java/org/quizzer/category/dto/creation/: CategoryCreationDto.java  CategoryCreationEntityMapper.java  package-info.java
category-service/src/main/java/org/quizzer/category/dto/page/: PageDto.java  PageDtoMapper.java  package-info.java
category-service/src/main/java/org/quizzer/category/dto/update/: CategoryUpdateDto.java  CategoryUpdateEntityMapper.java  package-info.java
category-service/src/main/java/org/quizzer/category/exceptions/: CategoryNotFoundException.java  NameAlreadyExistsException.java  package-info.java
category-service/src/main/java/org/quizzer/category/repositories/: CategoryRepository.java  package-info.java
category-service/src/main/java/org/quizzer/category/services/: CategoryService.java  CategoryServiceImpl.java  package-info.java
category-service/src/main/resources/: application-dev.properties  application-it.properties  application.properties
category-service/src/main/resources/datasource/: it-data.sql
category-service/src/test/java/org/quizzer/category/: CategoryServiceApplicationTests.java
category-service/src/test/java/org/quizzer/category/api/: CategoryControllerIT.java  CategoryControllerTest.java
category-service/src/test/java/org/quizzer/category/domain/: CategoryStub.java
category-service/src/test/java/org/quizzer/category/dto/base/: CategoryDtoMapperTest.java
category-service/src/test/java/org/quizzer/category/dto/creation/: CategoryCreationEntityMapperTest.java
category-service/src/test/java/org/quizzer/category/dto/page/: PageDtoMapperTest.java
category-service/src/test/java/org/quizzer/category/dto/update/: CategoryUpdateEntityMapperTest.java
category-service/src/test/java/org/quizzer/category/services/: CategoryServiceImplTest.java
category-service/src/test/java/org/quizzer/category/utils/mockmvc/: ErrorResultMatchers.java  PageResultMatchers.java  package-info.java
category-service/src/test/java/org/quizzer/category/utils/restassured/: package-info.java
category-service/src/test/java/org/quizzer/category/utils/resultmatchers/: ErrorResultMatchers.java  HttpResponse.java  MockMvcResponseFacade.java  PageResultMatchers.java  RestAssuredResponseFacade.java  ResultMatcher.java  package-info.java
category-service/src/test/resources/: application.properties
eureka-server/: Dockerfile  docker-compose.yml  pom.xml
eureka-server/src/main/java/org/quizzer/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/org/quizzer/eureka/: EurekaServerApplicationTest.java  EurekaServerApplicationTests.java
question-service/: pom.xml
question-service/src/main/java/org/quizzer/question/: QuestionServiceApplication.java
question-service/src/main/java/org/quizzer/question/api/: ApiError.java  ApiFieldError.java  GeneralExceptionsHandler.java  QuestionController.java  QuestionExceptionsHandler.java  ValidationExceptionsHandler.java  package-info.java
question-service/src/main/java/org/quizzer/question/datasource/h2/: H2DatabaseServerConfig.java
question-service/src/main/java/org/quizzer/question/domain/: Answer.java  Question.java  package-info.java
question-service/src/main/java/org/quizzer/question/dto/: DtoMapper.java  EntityMapper.java  package-info.java
question-service/src/main/java/org/quizzer/question/dto/base/: AnswerDto.java  QuestionDto.java  package-info.java
question-service/src/main/java/org/quizzer/question/dto/creation/: AnswerCreationDto.java  QuestionCreationDto.java
question-service/src/main/java/org/quizzer/question/dto/page/: PageDto.java  PageDtoMapper.java  package-info.java
question-service/src/main/java/org/quizzer/question/dto/update/: QuestionUpdateDto.java
question-service/src/main/java/org/quizzer/question/exceptions/: CategoryNotFoundException.java  QuestionNotFoundException.java
question-service/src/main/java/org/quizzer/question/services/: QuestionService.java  QuestionServiceImpl.java  package-info.java
question-service/src/main/resources/: application-dev.properties  application.properties
question-service/src/test/java/org/quizzer/question/: QuestionServiceApplicationTests.java
question-service/src/test/java/org/quizzer/question/api/: QuestionControllerTest.java
