# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:category_test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.data=classpath:/datasource/it-data.sql

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Eureka
eureka.client.enabled=false