# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5556/category
spring.datasource.username=developer
spring.datasource.password=developer

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true